<Project>
  <Name>Companhia Aerea</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Companhia Aerea</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Trecho</Name>
        <Access>Public</Access>
        <Location left="444" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String codigo</Member>
        <Member type="Field">private String origem</Member>
        <Member type="Field">private String destino</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Voo</Name>
        <Access>Public</Access>
        <Location left="64" top="10" />
        <Size width="231" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Trecho trecho</Member>
        <Member type="Field">private LocalDate data</Member>
        <Member type="Field">private double valorBase</Member>
        <Member type="Method">public double valorBase()</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bilhete</Name>
        <Access>Public</Access>
        <Location left="272" top="334" />
        <Size width="292" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected String codBilhete</Member>
        <Member type="Field">protected double preco</Member>
        <Member type="Field">protected LocalDate data</Member>
        <Member type="Field">protected List&lt;Voo&gt; reservas</Member>
        <Member type="Field">protected final double ACRESCIMO_VOO = 0.1</Member>
        <Member type="Field">protected final double ACRESCIMO_DIVERSOS_VOO = 0.5</Member>
        <Member type="Method">public abstract double calcularPreco()</Member>
        <Member type="Method">public abstract int calcularPontos()</Member>
        <Member type="Method">public void adicionarVoo(Voo voo)</Member>
        <Member type="Method">public boolean removerVoo(String codigo)</Member>
        <Member type="Method">public String descricao()</Member>
        <Member type="Method">public int compareTo(Bilhete bilhete)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BilheteComun</Name>
        <Access>Public</Access>
        <Location left="91" top="709" />
        <Size width="190" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int pontos</Member>
        <Member type="Field">private final int REF_VALOR = 500</Member>
        <Member type="Method">public double calcularPreco()</Member>
        <Member type="Method">public int calcularPontos()</Member>
        <Member type="Method">public String descricao()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BilhetePromocional</Name>
        <Access>Public</Access>
        <Location left="336" top="709" />
        <Size width="250" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int pontos</Member>
        <Member type="Field">private final int REF_VALOR = 500</Member>
        <Member type="Field">private final double DESCONTO_VALOR_TOTAL = 0.6</Member>
        <Member type="Field">private final double DESCONTO_PONTOS = 0.5</Member>
        <Member type="Method">public double calcularPreco()</Member>
        <Member type="Method">public int calcularPontos()</Member>
        <Member type="Method">public String descricao()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BilheteFidelidade</Name>
        <Access>Public</Access>
        <Location left="630" top="709" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public double calcularPreco()</Member>
        <Member type="Method">public int calcularPontos()</Member>
        <Member type="Method">public String descricao()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cliente</Name>
        <Access>Public</Access>
        <Location left="658" top="334" />
        <Size width="219" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String cpf</Member>
        <Member type="Field">private List&lt;Bilhete&gt; compras</Member>
        <Member type="Field">private int pontos</Member>
        <Member type="Field">private final int PERIODO = 12</Member>
        <Member type="Field">private double totalValorGasto</Member>
        <Member type="Field">private AceleradorEnum multiplicador</Member>
        <Member type="Field">private final int REF_PONTOS = 10500</Member>
        <Member type="Method">public void comprarBilhete(Bilhete bilhete)</Member>
        <Member type="Method">public void ordenarCompras()</Member>
        <Member type="Method">public int verificadorPontos()</Member>
        <Member type="Method">public int calcularPontos()</Member>
        <Member type="Method">public void addMultiplicador(IaceleradorPts acelerador)</Member>
        <Member type="Method">public String descricao()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>AceleradorEnum</Name>
        <Access>Public</Access>
        <Location left="682" top="63" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>PADRAO</Value>
        <Value>PRATA</Value>
        <Value>PRETO</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>418</X>
          <Y>681</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>418</X>
          <Y>642</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>