<Project>
  <Name>Companhia Aerea</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Companhia Aerea</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Trecho</Name>
        <Access>Public</Access>
        <Location left="444" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String codigo</Member>
        <Member type="Field">private String origem</Member>
        <Member type="Field">private String destino</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Voo</Name>
        <Access>Public</Access>
        <Location left="64" top="10" />
        <Size width="231" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Trecho trecho</Member>
        <Member type="Field">private Date data</Member>
        <Member type="Method">public void alterarTrecho(Trecho trecho)</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bilhete</Name>
        <Access>Public</Access>
        <Location left="64" top="312" />
        <Size width="240" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String codBilhete</Member>
        <Member type="Field">private double preco</Member>
        <Member type="Field">private Date data</Member>
        <Member type="Field">private List&lt;Voo&gt; reservas</Member>
        <Member type="Method">public void alterarData(Date data)</Member>
        <Member type="Method">public void alterarReservas(Voo voo)</Member>
        <Member type="Method">public String descricao()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>